<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .picture-cover {
            background-image: url("img/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>


<body>
    <div class="container-fluid  picture-cover">

    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5">
                <div class=" row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class=" row form-group">
                    <div class="col-4">
                        <label for="">Username</label>
                    </div>
                    <div class="col-8">
                        <input class="form-control" type="text" name="" id="inp-user-name">
                    </div>
                </div>
                <div class=" row form-group">
                    <div class="col-4">
                        <label for="">Firstname</label>
                    </div>
                    <div class="col-8">
                        <input class="form-control" type="text" name="" id="inp-first-name">
                    </div>
                </div>
                <div class=" row form-group">
                    <div class="col-4">
                        <label for="">Lastname</label>
                    </div>
                    <div class="col-8">
                        <input class="form-control" type="text" name="" id="inp-last-name">
                    </div>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <button onclick="onBtnNemClick()" id="btn-dice" class="btn btn-success button-width w-75"
                            value="Ném" type="button">Ném
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img src="./img/dice.png" alt="" class="img-thumbnail" id="img-dice">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img src="./img/xe-may.jpg" id="img-present" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-info button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-info button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>4</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
<script>
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    function onBtnNemClick() {
        var vUserObj = {
            username: "",
            firstname: "",
            lastname: ""

        }
        getData(vUserObj);
        var vIsCheck = validateData(vUserObj);
        if (vIsCheck) {
            var vXmlHttpDice = new XMLHttpRequest();
            callAPIServerDice(vXmlHttpDice, vUserObj);
            vXmlHttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    processReponse(vXmlHttpDice);
                }
            }
        }
    }

    function getData(paramDataUser) {
        var vInputUserName = document.getElementById("inp-user-name");
        var vInputFirstName = document.getElementById("inp-first-name");
        var vInputLastName = document.getElementById("inp-last-name");

        paramDataUser.username = vInputUserName.value.trim();
        paramDataUser.firstname = vInputFirstName.value.trim();
        paramDataUser.lastname = vInputLastName.value.trim();

    }

    function validateData(paramDataUser) {
        if (paramDataUser.username == "") {
            alert("Cần nhập username");
            return false;
        }
        if (paramDataUser.firstname == "") {
            alert("Cần nhập firstname");
            return false;
        }
        if (paramDataUser.lastname == "") {
            alert("Cần nhập lastname");
            return false;
        }
        return true;
    }
    function callAPIServerDice(paramXmlHttpDice, paramDataUser) {
        paramXmlHttpDice.open("POST", vBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramDataUser));
    }

    function processReponse(paramXmlHttpDice) {
        "use strict";
        console.log(paramXmlHttpDice.responseText);
        var vResponseToObject = JSON.parse(paramXmlHttpDice.responseText);
        console.log(vResponseToObject);
        var vDiceReady = vResponseToObject.dice;
        console.log("dice result:= " + vDiceReady);
        changeDice(vDiceReady);
        changeNotification(vDiceReady);
        changeVoucherID(vResponseToObject);
        changeGift(vResponseToObject);
    }
    function changeDice(paramDice) {
        "use strict";
        var vImgDice = document.getElementById("img-dice");
        switch (paramDice) {
            case 1:
                vImgDice.src = "./img/1.png";
                break;
            case 2:
                vImgDice.src = "./img/2.png";
                break;
            case 3:
                vImgDice.src = "./img/3.png";
                break;
            case 4:
                vImgDice.src = "./img/4.png";
                break;
            case 5:
                vImgDice.src = "./img/5.png";
                break;
            default:
                vImgDice.src = "./img/6.png";
        }
    }
    function changeNotification(paramDice) {
        "use strict";
        var vNotification = document.getElementById("p-notification-dice");
        if (paramDice < 4) {
            vNotification.innerHTML = ("Chúc mừng bạn may mắn lần sau!!!");
        } else {
            vNotification.innerHTML = ("Chúc mừng bạn hãy chơi tiếp lần nữa!!!")
        }
    }
    function changeVoucherID(paramResponeVoucher) {
        "use strict";
        var vPVoucherId = document.getElementById("p-voucher-id");
        var vPVoucherPercent = document.getElementById("p-voucher-percent");

        if (paramResponeVoucher.voucher != null) {
            vPVoucherId.innerHTML = paramResponeVoucher.voucher.maVoucher;
            vPVoucherPercent.innerHTML = paramResponeVoucher.voucher.phanTramGiamGia;
        }
        else {
            vPVoucherId.innerHTML = "";
            vPVoucherPercent.innerHTML = "";
        }
    }
    function changeGift(paramResponePrize) {
        var vImgPresent = document.getElementById("img-present");
        var vTenPhanThuong = paramResponePrize.prize;
        switch (vTenPhanThuong) {
            case "Mũ":
                vImgPresent.src = "./img/hat.jpg";
                break;
            case "Áo":
                vImgPresent.src = "./img/t-shirt.jpg";
                break;
            case "Xe máy":
                vImgPresent.src = "./img/xe-may.jpg";
                break;
            case "Ô tô":
                vImgPresent.src = "./img/car.jpg";
                break;
            default:
                vImgPresent.src = "./img/no-present.jpg";
        }
    }
</script>

</html>